MONGO_URI = mongodb+srv://Abhay123:RmjD8LqfmFpIW3yk@abhaypractice.1tjgccm.mongodb.net/AbhayPractice?retryWrites=true&w=majority
JWT_SECRET = AbhayIsAGoodBoy8859022825Kanpur

SMTP_MAIL=abhaydubey2767@gmail.com
SMTP_PASS=yxeuoiwbzqdxovla
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587